jdbc.driver = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:/Users/mkonda/dev/ws/database/JSDATA;create=true
jdbc.username = 
jdbc.password = 

#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/JH
#jdbc.username = root
#jdbc.password = root